# market-sphere

./: .gitignore
billing/: .gitignore  pom.xml
billing/src/main/java/io/github/joaoVitorLeal/marketsphere/billing/: BillingApplication.java
billing/src/main/resources/: application.yml  messages.properties
billing/src/main/resources/i18n/: messages.properties  messages_pt_BR.properties
billing/src/main/resources/reports/: invoice.jasper  invoice.jrxml
billing/src/test/java/io/github/joaoVitorLeal/marketsphere/billing/: BillingApplicationTests.java
customers/: .gitignore  pom.xml
customers/src/main/java/io/github/joaoVitorLeal/marketsphere/customers/: CustomerService.java  CustomersApplication.java
customers/src/main/resources/: application.yml  messages.properties
customers/src/test/java/io/github/joaoVitorLeal/marketsphere/customers/: CustomersApplicationTests.java
marketsphere-services/: .gitignore  pom.xml
marketsphere-services/bucket/: docker-compose.yml
marketsphere-services/database/: schema.sql
marketsphere-services/src/main/java/io/github/joaoVitorLeal/marketsphere/marketsphere_services/: MarketsphereServicesApplication.java
marketsphere-services/src/main/resources/: application.properties  application.yml
marketsphere-services/src/test/java/io/github/joaoVitorLeal/marketsphere/marketsphere_services/: MarketsphereServicesApplicationTests.java
orders/: .gitignore  pom.xml
orders/src/main/java/io/github/joaoVitorLeal/marketsphere/orders/: OrdersApplication.java
orders/src/main/resources/: application.yml  messages.properties
products/: pom.xml
products/src/main/resources/: application.yml  messages.properties
shipping/: pom.xml
shipping/src/main/resources/: application.yml
(+184 files in other folders)
